[tox]
enlist = py38, py39, py310, pep8

[testenv:np]
deps =
	-rrequirements.txt
    pytest
commands =
    pytest -v -m  positive .\test_novaposhta_address.py
    pytest -v -m  negative .\test_novaposhta_address.py
    pytest -v -m addresses --alluredir reports



